# spark_test

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/resources/: dataset.csv
